<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    For now always set to 4.0.0
    -->
    <modelVersion>4.0.0</modelVersion>
    <!--
    Any valid name for a folder on the file system. The period denotes a
    sub-folder
    -->
    <groupId>grovepi</groupId>
    <!--
    Any valid name for a file on the file system.
    -->
    <artifactId>JGroveMaven</artifactId>
    <!--
    Any valid string that can be appended to the file name. The suffix
    SNAPSHOT implies development and the suffix FINAL implies a production
    version.
    -->
    <version>1.0-SNAPSHOT</version>
    <!--
    Defines the basic organization of the archive such as jar, war and ear.
    If you need to configure the archive then you should use the appropriate
    plugin such as maven-war-plugin or maven-ejb-plugin.
    -->
    <packaging>jar</packaging>
    <!--
    May be used as the project name for some IDEs such as NetBeans while
    other IDEs use the artifactId for the project name
    -->
    <name>JGroveMaven</name>

    <!--
    Description is optional but worth filling in as most programmers who use
    Maven will read the pom.xml file
    -->
    <description>
        This is the Maven pom for Dan Jackson's project https://github.com/digitalinteraction/jgrove.git
    </description>

    <!--
    Values that can be referred to in other tags using ${tag name}
    -->
    <properties>
        <!--
        Sets the version of java to use.
        -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
        Dependencies represent external libraries that the application depends
        on and that the compiler must have access to to validate your code.
        External code will first be searched for in your local repository and
        if not found will be searched for online at maven.org. If a dependency's
        scope is provided then the dependency's files will not be added to the
        final archive when either the assembly or shade plugin is used.
        -->
        <dependency>
            <!--
            This library will be downloaded from the standard external
            repository and includes all necessary components for Pi4j
            If you wish to use version 1.1 see
            http://pi4j.com/download.html#Maven_Repository for instructions.
            -->
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <!--
        Name to use for the final output file
        -->
        <finalName>JGroveMaven</finalName>
        <plugins>
            <plugin>
                <!--
                The Maven Assembly Plugin is used to determine what should be
                included in the final jar, war or ear file. An application where
                the dependencies must be part of the archive is called a fat
                archive.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <!--
                        Create the fat archive during the package phase
                        -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <descriptorRefs>
                                <!--
                                Include all dependencies in the jar file
                                -->
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!--
                            Do not add the phrase jar-with-dependencies to final
                            jar file name
                            -->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                Executes JUnit tests and writes the results as an xml and txt
                file Test classes must include one of the following in their
                name: Test* *Test *TestCase
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--
                    True means do not run tests. Set to false when tests are
                    available
                    -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <!--
                Maven exec plugin allows the execution of any external program
                during a standard phase. It is also used to add switches and
                argument to the java command that runs an application
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <!--
                        The install phase stores the project's jar file in the
                        local Maven repository. Once this is done the external
                        command is executed. This will only work with the
                        command Build or Clean and Build but not Run.
                        -->
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                    This is the command line version of the WinSCP program. It
                    supports running scripts that will connect to the Pi, copy
                    the necessary files, and then execute the Java program. It
                    is assumed that WinSCP.com's folder is the OS's system PATH.
                    -->
                    <executable>WinSCP.com</executable>
                    <arguments>
                        <!--
                        The script is assumed to be in the project's root folder
                        alongside this file, pom.xml
                        -->
                        <argument>/script="wintopi.txt"</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

